<!DOCTYPE html>
<html>
<head>
    <title>Ratio Ventures</title>
   <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="Ratio_Favicon-14.png" type="image/gif" sizes="16x16">
    <style>
        body {
            background-color: #252373;
            font-family: "Work Sans", Helvetica, Arial, sans-serif;
            font-size: 20px;
            font-weight: 400;
            color: #BCF6EB;
            line-height: 1.5;
            padding: 2em 2em 4em;
            margin: 20px;
        }
        h1 {
            font-weight: 700;
            font-size: 20px;
            letter-spacing: .05em;
            color: #C148C5;
        }
        div.introduction {
            max-width: 500px;
            padding: 5px;
        }
    </style>
</head>
    
<body>
    <div class=introduction>
        <h1>Ratio Ventures</h1>
        <p>Our vision is to partner with high potential founders 
in building high impact companies in 
Southeast Asia and giving them real access 
to Silicon Valley.
</p>
    </div>
    <div class=introduction>
        <img src="Ratio_Logo.png" alt="Ratio Logo" style="width:100px;height:100px;">
    </div>
</body>